
@media (max-width: 1400px){
    .container{
        max-width: 90%;
    }
}

@media (max-width:1280px) {
    .container{
        max-width: 90%;
    }
}

@media (max-width:1024px){
    .content-header h1{
        width: 80%;
    }

    .images-bog img{
     width: 500px;
    }

    .icon-pet-help-none-1024px{
        display: none;
    }
}

@media (max-width: 784px){
    .container{
        max-width: 90%;
    }

    .menu{
        flex-wrap: wrap;
        max-width: 45%;
    }

    .menu a{
       padding-top: 20px;
    }

    .images-bog{
        display: none;
    }

    .content-header{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-content: center;
        align-items: center;
        margin-top: -20px;
    }

    .content-header a{
        margin-bottom: 20px;
    }

    .about-img{
        width: 200px ;
    }

    .slider{
        flex-wrap: wrap;
        justify-content: center;
    }

    .icon-pet-help{
        flex-wrap: wrap;
        width: 50px;
        padding-right: 80px;
        
    }
}

@media (max-width: 768px){
    .container{
        max-width: 50%;
    } 

    .non-container{
        max-width: 80%;
    } 

    .footer-parts h1{
        width: 300px;
    }

    .footer-parts img{
        display: inline-block;
        width: 100%;
        justify-content: center;
    }

    .pet-button{
        display: none;
    }

    .card-pet{
        margin-top: 30px;
        justify-content: center;
        height: 100%;
    }

    .donation-information{
        display: inline-block;
    }


    .footer-parts{
        flex-wrap: wrap;
    }

    .footer-parts h1{
        width: 300px;
    }

    .footer-parts img{
        display: inline-block;
        width: 100%;
        justify-content: center;
    }

    .moveto{
        margin-top: 20px;
    }
} 



@media (max-width:320px){

    .container{
        width: 99%;
    }
    .menu{
        display: none;
    }
    .card-pets-none-320px{
        display: none;
    }
    
    .content-header h1{
        font-size: 35px;
    }

    .content-header p{
        font-size: 13px;
    }

    .toggle{
        display: block;
        position: fixed;
        top: 70px;
        right: 20px;
    }

    .about-content{
        display: inline-block;
    }

    .about-img{
        width: 100px ;
    }

    .about-text{
        max-width: 200px;
        padding-left: -130px;
    }

    .help-content{
        display: flex;
        justify-content: center;
    }

    .donation-information img{
        width: 200px;
    }

    .information{
        width: 200px;
        margin-left: 0;
    }

    .information h1{
        font-size: 25px;
    }

    .footer-contacts h1, .footer-loccation h1{
        width: 200px;
        font-size: 25px ;
    }

    .footer-contacts a, .footer-loccation p{
        width: 200px;
        font-size: 15px;
    }

    .moveto{
        font-size: 10px;
    }

    .about-content{
        justify-content: center;
    }

    .about-content .about-img img{
        width: 200px;
        
    }

    .about-content .about-text{
        padding-left: 0px;
        width: 200px;
    }

    .about-content .about-text p{
        width: 200px;
    }
}


    .toggle{
        width: 50px;
        height: 50px;
        border: none;
        background: url(images/Burger.png) no-repeat ;
        background-size: contain;
        display: none;
    }   
    










    @media (max-width:320px){

        .bar{
            width:150px;
        }
        .logo img{
            width: 150px;
        }
    }
    
    @media (max-width: 950px){
        .container{
            max-width: 95%;
        } 
    
        .non-container{
            max-width: 95%;
        } 
    
        .slider{
            max-width: 90%;
            justify-content: space-between;
        }
        
        .footer-parts{
            flex-wrap: wrap;
        }
    
        .footer-parts h1{
            width: 300px;
        }
    
        .footer-parts img{
            display: inline-block;
            width: 100%;
            justify-content: center;
        }
    } 
    
    @media (max-width: 1313px){
        .container{
            max-width: 90%;
            margin: auto;
        }
    
        .non-container{
            max-width: 95%;
        } 
    
        .card-pets-none{
            display: none;
        }
    
        .non-container{
            max-width: 90%;
        } 
    }
    
    @media (max-width: 621px){
        h2{
            width: 400px;
        }
    }
    
    @media (max-width:320px){
        h2{
            width: 250px;
            text-align: center;
        }
    }
    
    @media (max-width:1200px){
        .container{
            max-width: 90%;
            margin: auto;
        }
    
        .non-container{
            max-width: 95%;
        } 
    
        .card-pets-none{
            display: none;
        }
    }
    
    
    @media (max-width:440px){
        .menu{
            display: none;
        }
        .card-pets-none-320px{
            display: none;
        }
    
        .toggle{
            display: block;
            position: fixed;
            top: 20px;
            right: 20px;
        }
    
        .non-container{
            max-width: 90%;
        } 
    }




    select{
    width: 50px;
    height: 50px;
    border: none;
    background: url(images/Burger.png) no-repeat;
    background-size: contain;
    cursor: pointer;
}

input[type="checkbox"]{
    width: 50px;
    height: 50px;
    border: none;
    background: url(images/Burger.png) no-repeat;
    background-size: contain;
}